Концепция метода "blink comparison" проста - приложение позволяет быстро переключать изображения без задержки, чтобы вы могли увидеть различия.

Метод "blink comparison" использует высокоэффективное распознавание образов и узоров человеческим глазом, чтобы обеспечить быструю проверку между эталонным изображением и реальным снимком, сделанным на месте. Например, с целью обнаружения взлома высококонтрастных пломб на основе лака для ногтей, используемых для защиты от вскрытия.

📋 Особенности
* Свободное программное обеспечение с открытым исходным кодом (FOSS)
* Поддержка различных платформ и устройств (в настоящее время только Android)
* Добавляйте и храните эталонные изображения в приложении или делайте снимки на месте; все изображения зашифрованы, что затрудняет кражу или замену
* Сравнивайте эталонное изображение с тем, которое только что было снято, используя метод "blink comparison".
* Помогает сделать сравниваемую фотографию в правильном положении, под правильным углом, освещением и расстоянием
* Material Design
* Ночная тема
* Адаптивный интерфейс для различных форм-факторов устройств

Для получения дополнительной информации см. здесь: <a href="https://github.com/proninyaroslav/blink-comparison/blob/HEAD/README.md">https://github.com/proninyaroslav/blink-comparison/blob/HEAD/README.md</a>
Политика конфиденциальности: <a href="https://github.com/proninyaroslav/blink-comparison/blob/HEAD/PRIVACY.md">https://github.com/proninyaroslav/blink-comparison/blob/HEAD/PRIVACY.md</a>
