* Обновлён до Flutter 3 и Material 3
* Добавлены текстовые метки изображений; каждому можно дать своё название
* Шифрование переведено в ряд опциональных (можно переключить в настройках или выбрать при первом запуске)
* 📷️ Улучшения камеры:
- Устранены многие проблемы и баги, переработан интерфейс самой камеры и предпросмотра снимка;
- Добавлена опция отключения автофокуса
* 🔒️ Улучшена безопасность:
- Уменьшено пребывание незашифрованного пароля в ОЗУ;
- Очистка места пароля в памяти и кэша изображений;
- Временый ключ шифрования и остальные секреты теперь расположены в защищённой области памяти;
- Диалог повторного ввода пароля теперь появляется только если приложение было свёрнуто или перекрыто другим приложением;
- Запрет скриншотов если шифрование включено
* Поддержка разбиения APK по архитектурам в F-Droid
* Исправлена ​​ошибка с размером миниатюр изображений, теперь они меньше
* Прочие мелкие исправления и улучшения
